<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#667eea">
    <title>RLEGS Data Entry</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loading" class="loading-screen">
        <div class="loading-spinner"></div>
        <p>Memuat aplikasi...</p>
    </div>

    <!-- Main App Container -->
    <div id="app" class="app-container" style="display: none;">
        <!-- Header -->
        <header class="app-header">
            <h1>📊 RLEGS Data Entry</h1>
            <p>Rekapitulasi Data 8 Fishong Spot RLEGS III</p>
        </header>

        <!-- Main Menu -->
        <div id="mainMenu" class="main-menu">
            <h2>Pilih Jenis Kegiatan:</h2>
            <div class="menu-grid">
                <button class="menu-card visit-card" onclick="selectActivity('Visit')">
                    <div class="card-icon">🏢</div>
                    <h3>Visit</h3>
                    <p>Kunjungan ke Kawasan Industri, Desa, Puskesmas, atau Kecamatan</p>
                    <div class="card-badge">15 Field</div>
                </button>
                
                <button class="menu-card dealing-card" onclick="selectActivity('Dealing')">
                    <div class="card-icon">💼</div>
                    <h3>Dealing</h3>
                    <p>Proses negosiasi dan penawaran paket layanan</p>
                    <div class="card-badge">15 Field</div>
                </button>
            </div>
        </div>

        <!-- Form Container -->
        <div id="formContainer" class="form-container" style="display: none;">
            <div class="form-header">
                <button class="back-button" onclick="backToMenu()">← Kembali</button>
                <h2 id="formTitle">Form Visit</h2>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <p class="progress-text">Step <span id="currentStep">1</span> of <span id="totalSteps">15</span></p>
            </div>

            <form id="dataForm" class="data-form">
                <!-- Common Fields (1-9) -->
                <div class="form-group">
                    <label for="kode_sa">1. Kode SA <span class="required">*</span></label>
                    <input type="text" id="kode_sa" name="kode_sa" required 
                           placeholder="Contoh: SA001, SA002">
                    <div class="error-message" id="error_kode_sa"></div>
                </div>

                <div class="form-group">
                    <label for="nama">2. Nama Lengkap <span class="required">*</span></label>
                    <input type="text" id="nama" name="nama" required 
                           placeholder="Nama lengkap Anda">
                    <div class="error-message" id="error_nama"></div>
                </div>

                <div class="form-group">
                    <label for="no_telp">3. No. HP <span class="required">*</span></label>
                    <input type="tel" id="no_telp" name="no_telp" required 
                           placeholder="Contoh: 081234567890">
                    <div class="error-message" id="error_no_telp"></div>
                </div>

                <div class="form-group">
                    <label for="witel">4. Witel <span class="required">*</span></label>
                    <select id="witel" name="witel" required>
                        <option value="">Pilih Witel</option>
                        <option value="Bali">Bali</option>
                        <option value="Jatim Barat">Jatim Barat</option>
                        <option value="Jatim Timur">Jatim Timur</option>
                        <option value="Nusa Tenggara">Nusa Tenggara</option>
                        <option value="Semarang Jateng">Semarang Jateng</option>
                        <option value="Solo Jateng Timur">Solo Jateng Timur</option>
                        <option value="Suramadu">Suramadu</option>
                        <option value="Yogya Jateng Selatan">Yogya Jateng Selatan</option>
                    </select>
                    <div class="error-message" id="error_witel"></div>
                </div>

                <div class="form-group">
                    <label for="telda">5. Telkom Daerah <span class="required">*</span></label>
                    <input type="text" id="telda" name="telda" required 
                           placeholder="Nama Telkom Daerah">
                    <div class="error-message" id="error_telda"></div>
                </div>

                <div class="form-group">
                    <label for="tanggal">6. Tanggal Visit <span class="required">*</span></label>
                    <input type="date" id="tanggal" name="tanggal" required>
                    <div class="error-message" id="error_tanggal"></div>
                </div>

                <div class="form-group">
                    <label for="kategori">7. Kategori Pelanggan <span class="required">*</span></label>
                    <select id="kategori" name="kategori" required>
                        <option value="">Pilih Kategori</option>
                        <option value="Kawasan Industri">Kawasan Industri</option>
                        <option value="Desa">Desa</option>
                        <option value="Puskesmas">Puskesmas</option>
                        <option value="Kecamatan">Kecamatan</option>
                    </select>
                    <div class="error-message" id="error_kategori"></div>
                </div>

                <div class="form-group">
                    <label for="tenant">8. Nama Tenant/Desa/Puskesmas/Kecamatan <span class="required">*</span></label>
                    <input type="text" id="tenant" name="tenant" required 
                           placeholder="Nama lokasi yang divisit">
                    <div class="error-message" id="error_tenant"></div>
                </div>

                <div class="form-group">
                    <label for="kegiatan">9. Kegiatan <span class="required">*</span></label>
                    <select id="kegiatan" name="kegiatan" required disabled>
                        <option value="">Akan diset otomatis</option>
                    </select>
                    <div class="error-message" id="error_kegiatan"></div>
                </div>

                <!-- Visit Specific Fields -->
                <div id="visitFields" style="display: none;">
                    <div class="form-group">
                        <label for="layanan">10. Layanan Saat Ini <span class="required">*</span></label>
                        <select id="layanan" name="layanan">
                            <option value="">Pilih Layanan</option>
                            <option value="Indihome">Indihome</option>
                            <option value="Indibiz">Indibiz</option>
                            <option value="Kompetitor">Kompetitor</option>
                        </select>
                        <div class="error-message" id="error_layanan"></div>
                    </div>

                    <div class="form-group">
                        <label for="tarif">11. Tarif Layanan Saat Ini <span class="required">*</span></label>
                        <select id="tarif" name="tarif">
                            <option value="">Pilih Tarif</option>
                            <option value="< Rp 200.000">< Rp 200.000</option>
                            <option value="Rp 200.000 - Rp 350.000">Rp 200.000 - Rp 350.000</option>
                            <option value="> Rp 500.000">> Rp 500.000</option>
                        </select>
                        <div class="error-message" id="error_tarif"></div>
                    </div>
                </div>

                <!-- Dealing Specific Fields -->
                <div id="dealingFields" style="display: none;">
                    <div class="form-group">
                        <label for="paket_deal">10. Deal Paket Mbps <span class="required">*</span></label>
                        <select id="paket_deal" name="paket_deal">
                            <option value="">Pilih Paket</option>
                            <option value="50 Mbps">50 Mbps</option>
                            <option value="75 Mbps">75 Mbps</option>
                            <option value="100 Mbps">100 Mbps</option>
                            <option value="> 100 Mbps">> 100 Mbps</option>
                        </select>
                        <div class="error-message" id="error_paket_deal"></div>
                    </div>

                    <div class="form-group">
                        <label for="deal_bundling">11. Deal Layanan Bundling <span class="required">*</span></label>
                        <select id="deal_bundling" name="deal_bundling">
                            <option value="">Pilih Bundling</option>
                            <option value="1P Internet Only">1P Internet Only</option>
                            <option value="2P Internet + TV">2P Internet + TV</option>
                            <option value="2P Internet + Telepon">2P Internet + Telepon</option>
                            <option value="3P Internet + TV + Telepon">3P Internet + TV + Telepon</option>
                        </select>
                        <div class="error-message" id="error_deal_bundling"></div>
                    </div>
                </div>

                <!-- PIC Information (Common) -->
                <div class="form-group">
                    <label for="nama_pic">12. Nama PIC Pelanggan <span class="required">*</span></label>
                    <input type="text" id="nama_pic" name="nama_pic" required 
                           placeholder="Nama Person In Charge">
                    <div class="error-message" id="error_nama_pic"></div>
                </div>

                <div class="form-group">
                    <label for="jabatan_pic">13. Jabatan PIC <span class="required">*</span></label>
                    <input type="text" id="jabatan_pic" name="jabatan_pic" required 
                           placeholder="Jabatan PIC">
                    <div class="error-message" id="error_jabatan_pic"></div>
                </div>

                <div class="form-group">
                    <label for="telepon_pic">14. No. HP PIC <span class="required">*</span></label>
                    <input type="tel" id="telepon_pic" name="telepon_pic" required 
                           placeholder="Nomor HP PIC">
                    <div class="error-message" id="error_telepon_pic"></div>
                </div>

                <!-- Photo Evidence -->
                <div class="form-group">
                    <label for="foto_evidence">15. Foto Evidence <span class="required">*</span></label>
                    <div class="photo-upload-area" onclick="document.getElementById('foto_evidence').click()">
                        <div id="photoPreview" class="photo-preview" style="display: none;">
                            <img id="previewImg" src="" alt="Preview">
                            <button type="button" class="remove-photo" onclick="removePhoto(event)">×</button>
                        </div>
                        <div id="uploadPrompt" class="upload-prompt">
                            <div class="upload-icon">📷</div>
                            <p>Klik untuk upload foto evidence</p>
                            <small>Format: JPG, PNG (Max 5MB)</small>
                        </div>
                    </div>
                    <input type="file" id="foto_evidence" name="foto_evidence" accept="image/*" style="display: none;" required>
                    <div class="error-message" id="error_foto_evidence"></div>
                </div>

                <!-- Submit Button -->
                <div class="form-actions">
                    <button type="submit" class="submit-button" id="submitButton">
                        <span class="button-text">Submit Data</span>
                        <span class="button-loader" style="display: none;">
                            <div class="spinner"></div>
                        </span>
                    </button>
                </div>
            </form>
        </div>

        <!-- Success/Error Messages -->
        <div id="messageContainer" class="message-container" style="display: none;">
            <div id="messageContent" class="message-content">
                <div id="messageIcon" class="message-icon"></div>
                <h3 id="messageTitle"></h3>
                <p id="messageText"></p>
                <button id="messageButton" class="action-button" onclick="backToMenu()">Input Data Baru</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>