        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        /* CSS Variables for theming */
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-bg-strong: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.2);
            --shadow-light: 0 4px 16px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.15);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --text-muted: rgba(255, 255, 255, 0.6);
            --border-radius: 16px;
            --border-radius-large: 20px;
            --transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        /* Reset & Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--primary-gradient);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.15) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 1000;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            position: relative;
            margin-bottom: 20px;
        }

        .loading-spinner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .loading-spinner::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid transparent;
            border-top: 3px solid #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading-screen p {
            font-size: 1rem;
            font-weight: 500;
            opacity: 0.9;
            animation: pulse 2s infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }

        /* App Container */
        .app-container {
            max-width: 100%;
            width: 100%;
            margin: 0 auto;
            background: transparent;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        /* Header */
        .app-header {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 24px 20px;
            text-align: center;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            margin-bottom: 20px;
            box-shadow: var(--shadow-light);
            position: relative;
        }

        .app-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }

        .app-header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 6px;
            color: var(--text-primary);
        }

        .app-header p {
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-weight: 400;
            line-height: 1.4;
        }

        /* Main Menu */
        .main-menu {
            padding: 0 20px;
        }

        .main-menu h2 {
            text-align: center;
            margin-bottom: 24px;
            color: var(--text-primary);
            font-size: 1.25rem;
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .menu-grid {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .menu-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 24px 20px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-light);
            position: relative;
            overflow: hidden;
            color: var(--text-primary);
            display: block;
            width: 100%;
        }

        .menu-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.6s ease;
        }

        .menu-card:hover::before,
        .menu-card:active::before {
            left: 100%;
        }

        .menu-card:hover,
        .menu-card:active {
            transform: translateY(-4px);
            box-shadow: var(--shadow-heavy);
            background: var(--glass-bg-strong);
        }

        .visit-card {
            border-left: 4px solid #00b8d4;
        }

        .dealing-card {
            border-left: 4px solid #ff6b6b;
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 16px;
            display: block;
        }

        .menu-card h3 {
            color: var(--text-primary);
            font-size: 1.3rem;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .menu-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 16px;
        }

        .card-badge {
            background: rgba(255,255,255,0.15);
            color: var(--text-primary);
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            display: inline-block;
            font-weight: 500;
            border: 1px solid rgba(255,255,255,0.1);
        }

        /* Form Container */
        .form-container {
            padding: 0 20px 80px;
        }

        .form-header {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            box-shadow: var(--shadow-light);
        }

        .back-button {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: var(--text-primary);
            font-size: 0.9rem;
            cursor: pointer;
            padding: 10px 14px;
            margin-bottom: 12px;
            border-radius: 10px;
            transition: var(--transition);
            font-weight: 500;
        }

        .back-button:hover,
        .back-button:active {
            background: rgba(255,255,255,0.15);
            transform: translateX(-2px);
        }

        .form-header h2 {
            color: var(--text-primary);
            margin-bottom: 16px;
            font-size: 1.3rem;
            font-weight: 600;
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255,255,255,0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 10px;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: var(--success-gradient);
            border-radius: 3px;
            transition: width 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
            width: 0%;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-text {
            color: var(--text-secondary);
            font-size: 0.85rem;
            text-align: center;
            font-weight: 500;
        }

        /* Form Styles */
        .data-form {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 24px 20px;
            box-shadow: var(--shadow-light);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .required {
            color: #ff6b6b;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            font-size: 0.9rem;
            transition: var(--transition);
            background: rgba(255,255,255,0.08);
            color: var(--text-primary);
            font-family: inherit;
        }

        .form-group input::placeholder {
            color: var(--text-muted);
        }

        .form-group select option {
            background: #2d3436;
            color: white;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #00b8d4;
            box-shadow: 0 0 0 2px rgba(0, 184, 212, 0.2);
            background: rgba(255,255,255,0.12);
        }

        .form-group input.error,
        .form-group select.error {
            border-color: #ff6b6b;
            background: rgba(255, 107, 107, 0.1);
        }

        .form-group input.valid,
        .form-group select.valid {
            border-color: #00e676;
            background: rgba(0, 230, 118, 0.1);
        }

        /* Photo Upload */
        .photo-upload-area {
            border: 2px dashed rgba(255,255,255,0.3);
            border-radius: 12px;
            padding: 30px 16px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            background: rgba(255,255,255,0.05);
        }

        .photo-upload-area:hover,
        .photo-upload-area:active {
            border-color: #00b8d4;
            background: rgba(0, 184, 212, 0.1);
            transform: translateY(-2px);
        }

        .upload-icon {
            font-size: 2.5rem;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }

        .upload-prompt p {
            color: var(--text-primary);
            font-weight: 500;
            margin-bottom: 4px;
        }

        .upload-prompt small {
            color: var(--text-muted);
        }

        .photo-preview {
            position: relative;
            max-width: 200px;
            margin: 0 auto;
        }

        .photo-preview img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
        }

        .remove-photo {
            position: absolute;
            top: -6px;
            right: -6px;
            background: #ff6b6b;
            color: white;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4);
        }

        .remove-photo:hover,
        .remove-photo:active {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.6);
        }

        /* Error Messages */
        .error-message {
            color: #ff6b6b;
            font-size: 0.8rem;
            margin-top: 6px;
            display: none;
            font-weight: 500;
        }

        .error-message.show {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-8px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Submit Button */
        .form-actions {
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .submit-button {
            width: 100%;
            background: var(--success-gradient);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0, 184, 212, 0.3);
        }

        .submit-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .submit-button:hover:not(:disabled)::before,
        .submit-button:active:not(:disabled)::before {
            left: 100%;
        }

        .submit-button:hover:not(:disabled),
        .submit-button:active:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 184, 212, 0.4);
        }

        .submit-button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .button-loader .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        /* Message Container */
        .message-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .message-content {
            background: var(--glass-bg-strong);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 32px 24px;
            border-radius: var(--border-radius);
            text-align: center;
            max-width: 320px;
            margin: 20px;
            box-shadow: var(--shadow-heavy);
        }

        .message-icon {
            font-size: 3rem;
            margin-bottom: 16px;
        }

        .message-content h3 {
            color: var(--text-primary);
            margin-bottom: 12px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .message-content p {
            color: var(--text-secondary);
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .action-button {
            background: var(--success-gradient);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 2px 8px rgba(0, 184, 212, 0.3);
        }

        .action-button:hover,
        .action-button:active {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 184, 212, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .app-container {
                max-width: 100%;
            }
            
            .form-container,
            .main-menu {
                padding-left: 16px;
                padding-right: 16px;
            }
            
            .app-header {
                padding: 20px 16px;
            }
            
            .data-form {
                padding: 20px 16px;
            }
            
            .menu-card {
                padding: 20px 16px;
            }
            
            .form-group input,
            .form-group select {
                padding: 10px 12px;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        .slide-up {
            animation: slideUpSmooth 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUpSmooth {
            from { 
                opacity: 0;
                transform: translateY(30px) scale(0.98);
            }
            to { 
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Dark theme support */
        .dark-theme {
            --text-primary: #e9ecef;
            --text-secondary: #adb5bd;
            --text-muted: #6c757d;
        }

        /* Floating animation for menu cards */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-6px); }
        }

        .menu-card {
            animation: float 4s ease-in-out infinite;
        }

        .menu-card:nth-child(2) {
            animation-delay: -2s;
        }
